# Light.ServiceBus

./: Bus.sln
Light.Common/: ExtensionMethods.cs  Light.Bus.Common.csproj
Light.Common/Common/: ExceptionBuilder.cs  ExtendedException.cs  HttpExtendedClient.cs  IHttpContentFactory.cs  JsonContentFactory.cs  JsonConvert.cs  Response.cs
Light.Common/ServiceBus/: IProcessService.cs  ProcessService.cs  ServicePersister.cs
Light.Common/ServiceBus/Component/: MessageHandlerAttribute.cs  ServiceComponent.cs  SubscribeComponent.cs
Light.Common/ServiceBus/Contracts/: Contract.cs  Event.cs  GenericOperation.cs  IContract.cs  IEventContract.cs  IOperation.cs  Operation.cs  Subscribe.cs
Light.Common/ServiceBus/Host/: HttpHostProxy.cs  IHostProxy.cs  ServerHost.cs  ServiceHostStartup.cs
Light.Services/: Light.Services.csproj
Light.Services/Contracts/: AppEvent.cs  PingOperation.cs
Light.Services/Services/: PingComponent.cs
Tests/Bus1/: Light.Test1.csproj  Program.cs
Tests/Bus2/: Light.Test2.csproj  Program.cs
